@layout("/common/_form.html",{js:["/assets${context.modularName}/${lowerEntity}/${lowerEntity}_add.js"]}){

<form class="layui-form" id="${lowerEntity}Form" lay-filter="${lowerEntity}Form">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-header">基本信息</div>
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="${keyPropertyName}" type="hidden"/>
                    <% for(var i=0 ; i < fieldsNoKey.~size ; i++){ %>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">${fieldsNoKey[i].comment}<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input id="${fieldsNoKey[i].propertyName}" name="${fieldsNoKey[i].propertyName}" placeholder="请输入${fieldsNoKey[i].comment}" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>

</form>

@}