### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/job-manager

### xxl-job executor address
xxl.job.executor.appname=guns-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=handler/logs

### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
